*{
    padding: 0;
    margin: 0;
    background-color: rgb(255, 114, 6);
}

.grid {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(8,1fr);
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: yellowgreen;
    font-size: 3rem;
    transition: all 0.3s;
}
.card:hover {
    transform: translateY(-5px)scale(1.1);
}